<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cartoonLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0967" translatesAutoresizingMaskIntoConstraints="NO" id="hjP-iv-r02">
                                <rect key="frame" x="9.5" y="0.0" width="356" height="284"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hjP-iv-r02" secondAttribute="height" multiplier="196:143" constant="-32.895104895104907" id="Wx9-i3-DD0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onionrings" translatesAutoresizingMaskIntoConstraints="NO" id="lWI-ZT-Kc2">
                                <rect key="frame" x="9" y="217" width="172.5" height="233.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lWI-ZT-Kc2" secondAttribute="height" multiplier="172:233" id="8I6-fC-Fed"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-1554866585-cd94860890b7" translatesAutoresizingMaskIntoConstraints="NO" id="96z-0G-69Q">
                                <rect key="frame" x="194" y="244" width="172.5" height="201.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="96z-0G-69Q" secondAttribute="height" multiplier="173:202" id="Ng9-Tb-YgI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take calories, stay strong." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hH-1P-zxo">
                                <rect key="frame" x="46" y="490.5" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YgQ-fT-ea4"/>
                                    <constraint firstAttribute="width" constant="283" id="zMv-mX-VU4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5hH-1P-zxo" firstAttribute="top" secondItem="lWI-ZT-Kc2" secondAttribute="bottom" constant="40" id="0ZC-oU-Oht"/>
                            <constraint firstItem="hjP-iv-r02" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="REK-sC-Oc3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="96z-0G-69Q" secondAttribute="trailing" constant="8.5" id="RZH-Dl-CHY"/>
                            <constraint firstItem="96z-0G-69Q" firstAttribute="top" secondItem="hjP-iv-r02" secondAttribute="bottom" constant="-40" id="ado-un-AYb"/>
                            <constraint firstItem="hjP-iv-r02" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.95" id="bJh-RB-UKW"/>
                            <constraint firstItem="lWI-ZT-Kc2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="j4N-jr-ne5"/>
                            <constraint firstItem="96z-0G-69Q" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.46" id="lrb-wf-EcY"/>
                            <constraint firstItem="hjP-iv-r02" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="t7f-gW-q4O"/>
                            <constraint firstItem="5hH-1P-zxo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vIj-IW-Fxd"/>
                            <constraint firstItem="lWI-ZT-Kc2" firstAttribute="top" secondItem="hjP-iv-r02" secondAttribute="bottom" constant="-67" id="wuk-9S-e63"/>
                            <constraint firstItem="lWI-ZT-Kc2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.46" id="yr4-TK-aiV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftIV" destination="lWI-ZT-Kc2" id="BRm-dJ-GIE"/>
                        <outlet property="leftLeft" destination="j4N-jr-ne5" id="xF6-bp-Txp"/>
                        <outlet property="leftTopPosition" destination="wuk-9S-e63" id="2pm-uh-JKy"/>
                        <outlet property="rightIV" destination="96z-0G-69Q" id="W3W-RL-eMx"/>
                        <outlet property="rightRight" destination="RZH-Dl-CHY" id="GsC-bs-PHh"/>
                        <outlet property="rightTopPosition" destination="ado-un-AYb" id="nok-JZ-j1K"/>
                        <outlet property="topIV" destination="hjP-iv-r02" id="9il-a3-sQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.59999999999999" y="92.203898050974516"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0967" width="2448" height="3264"/>
        <image name="onionrings" width="224" height="224"/>
        <image name="photo-1554866585-cd94860890b7" width="500" height="625"/>
    </resources>
</document>
